<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
<title> FILMER CINEMA </title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,600&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/0e897f21f1.js" crossorigin="anonymous"></script>
<style>
    *{margin: 0; padding: 0;font-family: 'Poppins', sans-serif;}
header{background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(banner3.jpg); background-position: center; background-size: cover; position: relative;height:100vh; width:100%; text-indent: 30px; padding: 0px; text-decoration-color: #ff8906}
nav{display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center
     }
nav img{width: 250px;height: 100px}
nav-links{ flex: 1;
    text-align: right;}   
nav ul{list-style-type:none;
	   }
nav ul li{float:left;padding: 10px;display: inline-block;}
    nav ul li:after{content: '';
                    width:0%;
                    height: 2px;
                    background: #ff8906;
                    display: block;
                    margin: auto;
                    transition: 0.5s;}
    nav ul li:hover:after{width:100%;}
.text-box{width: 90%; color: #a7a9be; position: absolute;top: 80%;left: 50%;transform: translate(-50%,-50%); text-align: center;}
.text-box h1{font-size: 52px;}
.text-box p{margin: 10px 0 40px; font-size: 15px; color: #a7a9be;}
.hero-btn{display: inline-block; 
          text-decoration: none;
          text-align: center;
          list-style-type: none;
          color: white; 
          border: 1px solid white;
          padding: 10px 32px;
          font-size: 15px;
          background: transparent;
          position: relative;
          cursor: pointer;}
    .hero-btn:hover{border: 1px solid #ff8906; background: #ff8906; transition: 1s;
                    }
    @media(max-width: 700px) {.text-box h1{font-size: 18px;}
        nav ul li{display: block} 
        .nav-links {position: absolute; background:#ff8906; height: 100vh; width: 200px; top: 0; right: 0; text-align: left; z-index: 2;}
    }
article{background-color:#fffffe;
	 }
    h2{font-size: 36px; font-weight: 600; color: #a7a9be; text-align: center; }
    p{color:#a7a9be ; font-size:16px; font-weight: 300; line-height: 22px; padding: 10px;}
    a{text-decoration: none; color:#a7a9be; font-size: 13px;}
    #SERVICES{width: 80%; 
              margin: auto;
              text-align: center;
              padding-top: 100px;}
    #servicescol{flex-basis: 31%;
                 border-radius: 10px;
                 margin-bottom: 5%;
                 text-align: left;
                color: #a7a9be;}
    #servicescol img{width: 100%;
                     border-radius: 10px;}
    #servicescol p{padding: 0;
                    text-align: center;}
    .Footer{width: 100%;
            text-align: center;
            padding: 30px 0;
            }
    .Footer h4{margin-bottom: 25px;
                margin-top: 20px;
                font-weight: 600;}
    .icons .fa-brands{color:#a7a9be;
                      margin: 0 13px;
                      cursor: pointer;
                      }
</style>
    </head>
<body>
<header>
    <nav>
	<a href="Abt.html"> <img src="FC.png"  width=100px  height=100px> </a>  
    <div class="nav-links">
       <ul>
        <li><a href="index.html.html"> HOME </a></li>
        <li><a href="about.html"> ABOUT </a></li>
        <li><a href="nwshow.html"> MOVIES </a></li>
        <li><a href="comingsoon.html"> COMING SOON </a></li>
        <li><a href="contact.html"> CONTACT US </a></li>
         <li><a href="Feedback.html"> FEEDBACK </a></li>
       </ul>
    </div>
    </nav>
    <div class="text-box">
    <h1> VENOM NOW IN CINEMA</h1>
    <p>A failed reporter is bonded to an alien entity, one of many symbiotes who have invaded Earth.<br> But the being takes a liking to Earth and decides to protect it.</p>
    <a href="nwshow.html" class="hero-btn">SEE MORE...</a>
    </div>
</header>

<article>
    <div id= "SERVICES">
    <h2>FIMLER SERVICES</h2>
        <div id="row">
        <div id="servicecol">
        <img src="advertise.jpg">
        <h3>ADVERTISING</h3>
        <p>Shown prior to a theater's coming attractions, movie theater advertising<br> allows you to display your ad big, backlit, in full motion and without<br> any competing ads or visual clutter to get in the way.</p>
        </div>
         <div id="servicecol">
        <img src="conference.jpg">
        <h3>CONFERENCES</h3>
        <p> Conferences Worldwide Upcoming events in film studies,<br>film study,film,film making,cinema<br> and related fields</p>
        </div>
         <div id="servicecol">
        <img src="theater.jpg">
        <h3>Parties</h3>
        <p>FILMER offers the best cinematic experience in digital<br> 2D, 3D, IMAX, 4DX.We even cater to kiddies parties! <br>Check out movie showtimes and ring us up for a<br> Quote TODAY!</p>
        </div>
        </div>
    </div>
    
<section class="Footer">
    <br> 
    <h4> ABOUT US </h4>
    <p>It’s showtime! FILMER is here to serve up movie memories with friends and family.<br> Come enjoy Coca-Cola Freestyle and delicious menu items like pretzel bites,<br>movie nachos, and annual refillable popcorn buckets, all at a great value.</p>
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
    <p> Made By Lorato Mokgatlhe </p>

</section>
    </article>
</body>
</html>