<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
<title> FILMER CINEMA </title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,600&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/0e897f21f1.js" crossorigin="anonymous"></script>
<style>
    *{margin: 0; padding: 0;font-family: 'Poppins', sans-serif;}
header{background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(banner3.jpg); background-position: center; background-size: cover; position: relative;height:50vh; width:100%; text-indent: 30px; padding: 0px; text-decoration-color: #ff8906}
nav{display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center
     }
nav img{width: 250px;height: 100px}
nav-links{ flex: 1;
    text-align: right;}   
nav ul{list-style-type:none;
	   }
nav ul li{float:left;padding: 10px;display: inline-block;}
    nav ul li:after{content: '';
                    width:0%;
                    height: 2px;
                    background: #ff8906;
                    display: block;
                    margin: auto;
                    transition: 0.5s;}
    nav ul li:hover:after{width:100%;}
.text-box{width: 90%; color: #a7a9be; position: absolute;top: 80%;left: 50%;transform: translate(-50%,-50%); text-align: center;}
.text-box h1{font-size: 52px;}
.text-box p{margin: 10px 0 40px; font-size: 15px; color: #a7a9be;}
article{background-color:#fffffe;
	 }
    h1{font-size: 40px;color: #a7a9be;text-align: center;}
    .Movies{width: 80%; margin: auto; text-align: center;padding-top: 100px;}
    h2{font-size: 36px; font-weight: 600; color: #a7a9be; text-align: center; }
    p{color:#a7a9be ; font-size:16px; font-weight: 300; line-height: 22px; padding: 10px;}
    a{text-decoration: none; color:#a7a9be; font-size: 13px;}
    #Row{ margin-top: 5%; display:flex; justify-content:space-between;color: #a7a9be;}
    #Moviecol1-col{flex-basis: 20%; border-radius: 10px; margin-bottom: 5%;margin-left: 10px;margin-right: 10px; padding: 10px 9px;box-sizing: content-box;}
        h3{text-align: center; font-weight: 600; margin: 10px 0;}
        p{text-align: center;}
        #Moviecol1:hover{box-shadow: 0 0 20px 0px rgba(255,137,6,100);}
   
footer{background-color:#fffffe;
        color: #a7a9be;
    }
      #Moviecol1 img{
        width: 250px;
        height: 250px;
        border-radius: 10px;
    }
      #Moviecol2 img{
        width: 250px;
        height: 250px;
        border-radius: 10px;
    }
     #Moviecol3 img{
        width: 250px;
        height: 250px;
        border-radius: 10px;
    }
     #Moviecol4 img{
        width: 250px;
        height: 250px;
        border-radius: 10px;
    }
    #movie1{float:left; padding: 40px;}
   
    #movie2{float:left; padding: 40px;}
    
    #movie3{float:left; padding: 40px;}
    
    #movie4{float:left; padding: 40px;}
     .Footer{width: 100%;
            text-align: center;
            padding: 30px 0;
            }
    .Footer h4{margin-bottom: 25px;
                margin-top: 20px;
                font-weight: 600;
                color: #a7a9be;}
    .icons .fa-brands{color:#a7a9be;
                      margin: 0 13px;
                      cursor: pointer;
                      }
  
</style>
    </head>
<body>
<header>
    <nav>
	<a href="Abt.html"> <img src="FC.png"  width=100px  height=100px> </a>  
    <div class="nav-links">
       <ul>
        <li><a href="index.html.html"> HOME </a></li>
        <li><a href="about.html"> ABOUT </a></li>
        <li><a href="nwshow.html"> MOVIES </a></li>
        <li><a href="comingsoon.html"> COMING SOON </a></li>
        <li><a href="contact.html"> CONTACT US </a></li>
         <li><a href="Feedback.html"> FEEDBACK </a></li>
       </ul>
    </div>
    </nav>
    <div class="text-box">
    <h1> VENOM NOW IN CINEMA</h1>
    <p>A failed reporter is bonded to an alien entity, one of many symbiotes who have invaded Earth.<br> But the being takes a liking to Earth and decides to protect it.</p>
    </div>
</header>
 <article>
            <h1> ACTION MOVIES </h1>
            <div id="Moviecol1">
                    <div id="movie1">
                    <img src="ACT1.jpg" alt="action movie1">
                    </div>
                    <div id="movie1">
                    <img src="ACT2.jpg" alt="action movie2">
                    </div>
                    <div id="movie1">
                    <img src="ACT3.JPG" alt="action movie3">
                    </div>
                    <div id="movie1">
                    <img src="ACT4.jpg" alt="action movie4">
                    </div>
            </div>
            <h1> SCI-FI MOVIES </h1>
            <div id="Moviecol2">
                <div id="movie2">
                <img src="SCIFI1.jpg" alt="sci-fi movie1">
                </div>
                  <div id="movie2">
                <img src="SCIFI2.jpg" alt="sci-fi movie2">
                </div>
                  <div id="movie2">
                <img src="SCIFI3.jpg" alt="sci-fi movie3">
                </div>
                  <div id="movie2">
                <img src="SCIFI4.jpg" alt="sci-fi movie4">
                </div>
            </div>
            <h1> ANIMATION </h1>
            <div id="Moviecol3">
                <div id="movie3">
                <img src="ANI1.jpg" alt="animation movie1">
                </div>
                  <div id="movie3">
                <img src="ANI2.jpg" alt="animation movie2">
                </div>
                  <div id="movie3">
                <img src="ANI3.jpg" alt="animation movie3">
                </div>
                  <div id="movie3">
                <img src="ANI4.jpg" alt="sci-fi movie4">
                </div>
            </div>
            <h1> HORROR MOVIES </h1>
             <div id="Moviecol4">
                <div id="movie4">
                <img src="HOR1.jpg" alt="horror movie1">
                </div>
                  <div id="movie4">
                <img src="HOR2.jpg" alt="horror movie2">
                </div>
                  <div id="movie4">
                <img src="HOR3.jpg" alt="horror movie3">
                </div>
                  <div id="movie4">
                <img src="HOR4.jpg" alt="horror movie4">
                </div>
            </div>
     <section class="Footer">
    <br> 
    <h4> ABOUT US </h4>
    <p>It’s showtime! FILMER is here to serve up movie memories with friends and family.<br> Come enjoy Coca-Cola Freestyle and delicious menu items like pretzel bites,<br>movie nachos, and annual refillable popcorn buckets, all at a great value.</p>
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
    <p> Made By Lorato Mokgatlhe </p>

</section>
    </article>
    </body>
</html>